# DoAnC_sharp

./: .dockerignore  .gitignore  Deploy.md  Git_workFlow.md  HuongDanDeploy.md  PIPELINE_FEATURES_README.md  Postman_Collection.json  README.md  SETUP_GUIDE.md  Swagger_Export.json  TuneVault.sln  docker-compose.yml  implementation_plan.md  init.sql  log.txt  package-lock.json  package.json
API/: API.csproj  Dockerfile  Program.cs  appsettings.json  log.txt
API/Controllers/: AiController.cs  AlbumsController.cs  ArtistsController.cs  AuthController.cs  CategoriesController.cs  ChatController.cs  FollowController.cs  HistoryController.cs  LibraryController.cs  MediaSharesController.cs  NotificationController.cs  NotificationsController.cs  PlaylistsController.cs  SongsController.cs  UsersController.cs
API/Hubs/: NotificationHub.cs
API/Properties/: launchSettings.json
API/publish/: API.deps.json  appsettings.json  web.config
API/publish/publish1/: appsettings.json
API/publish/publish1/publish/: appsettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Behaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
Application/DTOs/: AlbumDTO.cs  ApiResponse.cs  ArtistDTO.cs  CategoryDTO.cs  ChatRequestDTO.cs  CreatePlaylistDTO.cs  EmployeeDTO.cs  FavoriteDTO.cs  FollowDTO.cs  FollowedArtistDTO.cs  GenreDTO.cs  HistoryDTO.cs  LoginRequestDTO.cs  MediaShareDTO.cs  NotificationDTO.cs  OtpDTO.cs  PagedResultDTO.cs  PlayHistoryDTO.cs  PlaylistDTO.cs  PlaylistSongDTO.cs  RegisterRequestDTO.cs  RoleDTO.cs  ShareMediaRequest.cs  ShareSongRequest.cs  ShareUserDTO.cs  SongDTO.cs  UserDTO.cs  UserFollowDTO.cs  UserManagementDTOs.cs  UserRoleDTO.cs
Application/Features/AI/Commands/: AutoTagCommand.cs
Application/Features/AI/Handlers/: AiHandlers.cs
Application/Features/AI/Queries/: ChatQuery.cs
Application/Features/Albums/Handlers/: AlbumQueryHandlers.cs
Application/Features/Albums/Queries/: AlbumQueries.cs
Application/Features/Artists/Handlers/: ArtistQueryHandlers.cs
Application/Features/Artists/Queries/: ArtistQueries.cs
Application/Features/Auth/Commands/: LoginCommand.cs  RegisterCommand.cs
Application/Features/Auth/Handlers/: LoginCommandHandler.cs  RegisterCommandHandler.cs
Application/Features/Auth/Validators/: LoginCommandValidator.cs  RegisterCommandValidator.cs
Application/Features/Follows/: FollowRequests.cs
Application/Features/Follows/Handlers/: FollowHandlers.cs
Application/Features/History/: HistoryRequests.cs
Application/Features/History/Handlers/: HistoryHandlers.cs
Application/Features/Notifications/: NotificationRequests.cs
Application/Features/Notifications/Handlers/: NotificationHandlers.cs
Application/Features/Playlists/: PlaylistRequests.cs
Application/Features/Playlists/Handlers/: PlaylistHandlers.cs
Application/Features/Songs/Commands/: SongCommands.cs
Application/Features/Songs/Handlers/: SongCommandHandlers.cs  SongQueryHandlers.cs
Application/Interfaces/: IAiService.cs  IAppDbContext.cs  IArtistService.cs  IAuthService.cs  IAuthorizeRequest.cs  ICategoryRepository.cs  ICloudinaryService.cs  IEmailService.cs  IFollowRepository.cs  IHistoryRepository.cs  IHistoryService.cs  ILibraryRepository.cs  IMediaShareRepository.cs  INotificationRepository.cs  IOtpRepository.cs  IOtpService.cs  IPlaylistService.cs  ISongRepository.cs  ISongService.cs  IUserService.cs
Application/Services/: AiService.cs  AlbumService.cs  ArtistService.cs  AuthService.cs  HistoryService.cs  NotificationService.cs  OtpService.cs  PlaylistService.cs  ShareMediaService.cs  SongService.cs  UserService.cs
Frontend/: Dockerfile  (+6 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: CloudinarySettings.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Repositories/: CategoryRepository.cs  FollowRepository.cs  HistoryRepository.cs  LibraryRepository.cs  MediaShareRepository.cs  NotificationRepository.cs  OtpRepository.cs  SongRepository.cs
Infrastructure/Services/: CloudinaryService.cs  EmailService.cs  LocalAiService.cs
(+129 files in other folders)
