[ti:Anh_Lofi_mfw3vv]
[la:VI]
[re:LRCgenerator.com]
[ve:4.00]

[00:28.79]Một lời anh không muốn nói
[00:33.70]Là một mai hai ta không cách xa
[00:41.32]Em vẫn nhớ dẫu muôn vàn xa cách
[00:46.93]Nỗi yêu thương có nguôi phút giây nào.

[00:53.98]Nhủ lòng mình phải quên để bước tiếp
[00:59.57]Một cuộc sống bên em không có anh
[01:04.33]Thế nhưng sao thật khó và em đã mỏi mệt
[01:12.60]Bước trên đường đời một mình thiếu vắng anh.

[01:20.11]Làm sao em ru nổi những đêm dài
[01:23.60]Làm sao cho con tim đỡ lạnh lùng
[01:26.85]Chỉ mong anh đừng để tình lạnh giá.

[01:36.32]Hãy sưởi ấm bằng ý nghĩ về em
[01:40.14]Hãy cho tình mình nụ hôn nồng say
[01:43.66]Hãy gọi thầm tên nhau trong mơ.

[01:50.71]Và em muốn hét lên cho thỏa nỗi nhớ
[01:56.56]Cho vơi đi những khát khao trong lòng
[02:00.18]Cho dịu đi tình yêu như cháy bỏng
[02:03.98]Nỗi nhớ anh nghẹn ngào ngập tràn trong tim em.

[02:12.89]Và em hứa sẽ quên anh, anh đừng buồn
[02:18.39]Xóa hết đi tình yêu xưa bỏng cháy
[02:22.42]Thiêu đốt em mỗi khi đông lạnh về
[02:26.31]Với em giờ này có những điều
[02:29.06]Quan trọng hơn cả sự lừa dối và yêu anh.

[03:05.42]Làm sao em ru nổi những đêm dài
[03:08.77]Làm sao cho con tim đỡ lạnh lùng
[03:12.01]Chỉ mong anh đừng để tình lạnh giá.

[03:21.53]Hãy sưởi ấm bằng ý nghĩ về em
[03:25.20]Hãy cho tình mình nụ hôn nồng say
[03:29.00]Hãy gọi thầm tên nhau trong mơ.

[03:35.91]Và em muốn hét lên cho thỏa nỗi nhớ
[03:38.21]Cho vơi đi những khát khao trong lòng
[03:41.67]Cho dịu đi tình yêu như cháy bỏng
[03:45.63]Nỗi nhớ anh nghẹn ngào ngập tràn trong tim em.

[03:58.50]Và em hứa sẽ quên anh, anh đừng buồn
[04:03.46]Xóa hết đi tình yêu xưa bỏng cháy
[04:07.87]Thiêu đốt em mỗi khi đông lạnh về
[04:11.40]Với em giờ này có những điều
[04:14.50]Quan trọng hơn cả sự lừa dối và yêu anh.

[05:16.06]--- www.LRCgenerator.com ---