[ti:Bạc Phận]
[ar:jack]
[al:aa]
[au:jack]
[by:nhân]
[la:VI]
[re:LRCgenerator.com]
[ve:4.00]

[00:15.89]Ai gieo tình này, ai mang tình này, để lệ trên khóe mi cay
[00:24.41]Ai đưa về nhà, ai cho ngọc ngà, giờ người xa cách ta
[00:31.77]Từng là một thời thiếu nữ trong vùng quê nghèo
[00:36.26]Hồn nhiên cài hoa mái đầu
[00:39.87]Dòng người vội vàng em hóa thân đời bẽ bàng
[00:44.16]Rời xa tình anh năm tháng …

[00:47.49]Đk :
[00:47.93]Ôi phút giây tương phùng anh nhớ và mong
[00:51.19]Dòng lưu bút năm xưa in dấu mãi đậm sâu
[00:55.08]Trong nỗi đau anh mệt nhoài
[00:57.13]Trong phút giây anh tìm hoài
[00:59.30]Muốn giữ em ở lại một lần này vì anh mãi thương
[01:03.57]Xa cách nhau thật rồi sương trắng chiều thu
[01:07.10]Ngày em bước ra đi nước mắt ấy biệt li
[01:11.51]Hoa vẫn rơi bên thềm nhà
[01:13.30]Lá xát xơ đi nhiều và
[01:15.35]Anh chúc em yên bình mối tình mình hẹn em kiếp sau …

[01:22.67]Thoáng thoáng, ngày miêng mang, giờ con nước dài thênh thang
[01:30.61]Không trách, người không thương, mà hương tóc còn vương vương

[01:37.41]Rap:
[01:38.09]Gửi tặng em màu son cỏ dại
[01:39.47]Chút bình yên trên môi bỏ lại
[01:41.76]Nước mắt nào thấm đẩm cả hai vai
[01:43.46]Mắt phượng mày ngài người phải tìm đến thiên thai
[01:45.61]À ơi câu hát em không cần những lời khuyên
[01:47.93]Em buông thả mình và chẳng màng đến tình duyên
[01:49.81]Đời em phiêu bạc đau đớn lắm lúc cũng vì tiền
[01:51.90]Thương thân em khổ để một lần cùng chí tuyến …

[01:54.12]Giờ em ở nơi khuê phòng
[01:56.22]Ngày mai nữa em theo chồng
[01:58.37]Và tô má em thêm hồng ôi đớn đau lòng ôi đớn đau lòng
[02:01.95]Bình minh dẫn em đi rồi
[02:04.19]Vòng xoay bánh xe luân hồi
[02:06.22]Hoàng hôn khuất sau lưng đồi ôi vỡ tan rồi ôi vỡ tan rồi!

[02:09.80]Một ngày buồn mây tím, em về thôn làng …
[02:14.30]Mẹ cha của em vỡ òa …
[02:17.81]Giọt lệ chạnh lòng em khóc, thương người sang đò
[02:22.36]Hồng nhan bạc phận – sóng gió!

[02:24.68]Đk :
[02:27.72]Ôi phút giây tương phùng anh nhớ và mong
[02:31.05]Dòng lưu bút năm xưa in dấu mãi đậm sâu
[02:35.23]Trong nỗi đau anh mệt nhoài
[02:37.44]Trong phút giây anh tìm hoài
[02:39.48]Muốn giữ em ở lại một lần này vì anh mãi thương
[02:43.59]Xa cách nhau thật rồi sương trắng chiều thu
[02:47.26]Ngày em bước ra đi nước mắt ấy biệt li
[02:51.57]Hoa vẫn rơi bên thềm nhà
[02:52.88]Lá xát xơ đi nhiều và
[02:55.37]Anh chúc em yên bình mối tình mình hẹn em kiếp sau …

[04:07.37]--- www.LRCgenerator.com ---