[ti:Bên_Nhau_Cả_Đời_Lofi_povrxf]
[la:VI]
[re:LRCgenerator.com]
[ve:4.00]

[00:16.21]Anh ơi đã đến lúc em trở về
[00:20.35]Biết anh còn trông mong nhớ em nữa không ?
[00:24.71]Thời gian trôi nhưng chim sáo chưa sổ lồng
[00:28.57]Ngắt cành cau đi rồi em lấy anh làm chồng

[00:32.34]Em sẽ theo anh về, thế giới của yên bình
[00:35.79]Thế giới của đôi mình giông tố chi em cũng cam
[00:40.44]Câu nói thương không dễ dàng
[00:42.27]Hứa với nhau không phụ bạc
[00:44.52]Hứa với em cả đời này anh chỉ có mình em

[00:48.55]Rồi em sẽ cứ ôm anh hoài, bên cửa sổ sớm mai
[00:52.36]Tia nắng ấm ở trên cành cây sẽ đánh thức ta mỗi ngày
[00:56.55]Vì em hứa sẽ luôn yêu đời yêu luôn người chồng dễ thương
[01:00.81]Vì em biết thế gian rộng to y như cánh hoa vô thường
[01:09.88]Yeah em sẽ bên anh hết cả đời
[01:10.26]Mãi bên nhau đến cả đời
[01:10.79]Xây ấm no hết cả đời
[01:11.60]Yêu nhau đến khi tàn hơi
[01:13.44]Yeah em sẽ bên anh hết cả đời
[01:15.31]Mãi bên nhau đến cả đời
[01:17.78]Xây ấm no hết cả đời
[01:19.40]Thế nhé người ơi

[01:38.94]Thấp thoáng ở đằng xa có phải dáng ai hôm nào
[01:42.55]Cho em xin làm quen se duyện hẹn thề năm nao
[01:46.32]Bao lâu không gặp nhau bao lâu rồi xa cách nhau
[01:50.65]Không nói nên lời… anh phải lòng rồi hay sao ?

[01:54.71]Thế giới không ngừng quay nhưng em sẽ luôn thật lòng
[01:58.96]Em vẫn chưa hề say lời nói này từ bên trong
[02:02.84]Sông nước có cạn khô, em cũng không cạn tình
[02:07.38]Mình đưa nhau lên xe bông đi anh ơi có được không ?

[02:11.39]Rồi em sẽ cứ ôm anh hoài, bên cửa sổ sớm mai
[02:15.48]Tia nắng ấm ở trên cành cây sẽ đánh thức ta mỗi ngày
[02:19.60]Vì em hứa sẽ luôn yêu đời yêu luôn người chồng dễ thương
[02:23.56]Vì em biết thế gian rộng to y như cánh hoa vô thường
[02:27.99]Yeah em sẽ bên anh hết cả đời
[02:29.86]Mãi bên nhau đến cả đời
[02:31.74]Xây ấm no hết cả đời
[02:33.86]Yêu nhau đến khi tàn hơi
[02:36.21]Yeah em sẽ bên anh hết cả đời
[02:38.16]Mãi bên nhau đến cả đời
[02:40.12]Xây ấm no hết cả đời
[02:42.53]Thế nhé người ơi

[02:51.52]--- www.LRCgenerator.com ---