[ti:Chất Gây Hại]
[la:VI]
[re:LRCgenerator.com]
[ve:4.00]

[00:14.97]Mặt quần ống loe
[00:16.75]Áo anh oversize
[00:18.57]Chỉnh trang lại tóc tai
[00:20.34]Dưới chân là Nike
[00:22.28]Chạy xe qua đón em
[00:23.99]Trái tim còn e ngại
[00:26.12]Giữ chặt tay lái
[00:27.95]Muốn được bên em sớm mai
[00:29.90]Anh không nói điêu đâu
[00:31.73]Anh không thích làm màu
[00:33.64]Anh chỉ muốn thêm giàu
[00:35.07]Để được lo cho em đến bạc đầu
[00:37.22]Những nụ hôn tới sát lại
[00:39.09]Mang nhiều thêm chất gây hại
[00:41.06]Anh như cảm giác là kẻ may mắn
[00:42.78]Khi em trao chiếc cup
[00:43.84]Anh là người thắng

[00:44.88]Oh baby girl
[00:46.01]Em là vàng bạc châu báu
[00:48.00]Chỉ muốn giữ em thật lâu
[00:49.78]Để cuộc đời này lắm sắc màu
[00:51.90]Em khiến anh như chết điêu
[00:53.10]Vì em là điều chẳng thể thiếu
[00:55.52]Cưa em là phải dùng hết chiêu
[00:57.27]Trao em cuộc tình này mãi real
[00:59.92]Oh baby girl em ngọt hơn socola
[01:03.05]Đôi mi khép chạm bờ môi
[01:04.59]Chỉ vậy thôi anh muốn điên rồi
[01:06.95]Anh chẳng phải là kẻ xấu xa
[01:08.33]Đưa em về quê thưa ba má
[01:10.56]Trên tay anh cầm một đoá hoa
[01:12.24]Mong em gật đầu đồng ý nha

[01:31.30]Biết tính em hơi trở trời
[01:33.14]Nên anh né những lời gọi mời
[01:34.89]Tắt máy anh xin từ chối
[01:36.40]Cuộc chơi của mấy ông anh bạn đời
[01:38.61]Vì những lúc em hơi buồn phiền
[01:40.44]Búng một cái là anh có liền
[01:43.02]Là anh tới liền
[01:44.31]Anh tới liền nà
[01:45.93]Em thích nghe guitar
[01:47.82]Không thích nghe Vina
[01:49.80]Cầm cái visa, đưa em đi chơi xa
[01:53.25]Nắm đôi bàn tay này nhỏ bé
[01:54.76]Dìu em bước đi qua những đắng cay
[01:56.45]Vì giờ đã có anh đây
[01:57.96]Nguyện làm em vui suốt cả đêm ngày

[02:00.16]Oh baby girl
[02:01.09]Em là vàng bạc châu báu
[02:03.13]Chỉ muốn giữ em thật lâu
[02:04.70]Để cuộc đời này lắm sắc màu
[02:06.99]Em khiến anh như chết điêu
[02:08.48]Vì em là điều chẳng thể thiếu
[02:10.50]Cưa em là phải dùng hết chiêu
[02:12.48]Trao em cuộc tình này mãi real
[02:14.98]Oh baby girl em ngọt hơn socola
[02:18.39]Đôi mi khép chạm bờ môi
[02:19.78]Chỉ vậy thôi anh muốn điên rồi
[02:22.04]Anh chẳng phải là kẻ xấu xa
[02:23.28]Đưa em về quê thưa ba má
[02:25.26]Trên tay anh cầm một đoá hoa
[02:27.14]Mong em gật đầu đồng ý nha

[02:32.19]Oh baby girl
[03:32.99]Em là vàng bạc châu báu
[03:34.94]Chỉ muốn giữ em thật lâu
[03:36.73]Để cuộc đời này lắm sắc màu
[03:38.88]Em khiến anh như chết điêu
[03:40.04]Vì em là điều chẳng thể thiếu
[03:42.36]Cưa em là phải dùng hết chiêu
[03:44.12]Trao em cuộc tình này mãi real
[04:14.78]Oh baby girl em ngọt hơn socola
[04:15.29]Đôi mi khép chạm bờ môi
[04:16.07]Chỉ vậy thôi anh muốn điên rồi
[04:17.86]Anh chẳng phải là kẻ xấu xa
[04:18.30]Đưa em về quê thưa ba má
[04:18.58]Trên tay anh cầm một đoá hoa
[04:18.95]Mong em gật đầu đồng ý nha

[04:20.66]--- www.LRCgenerator.com ---