[ti:CHỜ ANH VỀ]
[by:nhân]
[la:VI]
[re:LRCgenerator.com]
[ve:4.00]

[00:14.25]Em chờ anh về đã bao lâu nay
[00:18.13]Tìm anh về ở trong cơn say
[00:21.06]Chờ người lúc đi đã biết
[00:22.40]Sẽ không thể trở về
[00:24.55]Mặc dù là thế nhưng trong tim
[00:26.15]Vẫn không thể thay thế
[00:29.06]Em chờ anh về đã quá nhiều ngày
[00:32.85]Tìm anh về ở những cơn say
[00:35.87]Một người lúc đi đã biết
[00:37.60]Sẽ không thể trở về
[00:39.36]Mặc dù là thế nhưng trong tim
[00:40.56]Vẫn không thể thay thế
[00:44.54]Baby i know anh đang kiếm đường về
[00:46.10]Anh sẽ không quên lời
[00:47.99]Anh đã từng thề
[00:48.50]Ở nơi em anh mới kiếm được bình yên
[00:49.77]Ánh đèn hào quang
[00:50.50]Đôi lúc khiến cho mình điên
[00:51.75]Thành phố này không ngủ anh cũng vậy
[00:53.40]Ngã bao nhiêu lần anh cũng bật dậy
[00:55.28]Anh vẫn là anh
[00:56.31]Chưa một phút nào ngừng cháy
[00:57.23]Chắp cánh ước mơ
[00:58.11]Nhưng sự thật lại biết bay
[00:59.00]Quá khôn để có thể là con mồi
[01:00.71]Không đủ nhẫn tâm
[01:01.52]Để mà đi theo bầy sói
[01:02.60]Cứ mỗi bước chân
[01:03.56]Là mỗi con đường mới
[01:04.31]Nhưng mọi đường đi
[01:05.27]Em là đích để về tới
[01:06.18]Họ nói anh ngoài kia
[01:07.06]Là người rap không thuộc lời
[01:07.87]Vì khi diễn cho họ xem
[01:08.75]Đầu anh chỉ nghĩ về em
[01:10.37]Tới người đã thương đã chờ đã đợi
[01:11.68]Ngày anh về nó sẽ sớm thôi em ơi
[01:13.41]Em chờ anh về đã bao lâu nay
[01:17.00]Tìm anh về ở trong cơn say
[01:20.25]Chờ người lúc đi đã biết
[01:21.97]Sẽ không thể trở về
[01:23.62]Mặc dù là thế nhưng trong tim
[01:25.04]Vẫn không thể thay thế
[01:28.39]Em chờ anh về đã quá nhiều ngày
[01:31.82]Tìm anh về ở những cơn say
[01:35.05]Một người lúc đi đã biết
[01:36.29]Sẽ không thể trở về
[01:38.56]Mặc dù là thế nhưng trong tim
[01:39.74]Vẫn không thể thay thế
[01:44.07]Anh phải lớn thật nhanh
[01:44.67]Khi con tim mang hiềm khích
[01:45.61]Lá gan to nên anh luôn liều lĩnh
[01:46.41]Lớn lên do làm những gì mình thích
[01:49.40]Chẳng hiểu sao anh vẫn luôn về đích
[01:50.15]Anh rót champagne chỉ để xóa phiền lo
[01:53.04]Trái tim dù có khối người cho
[01:54.91]Mỗi khi cô đơn anh lại thấy
[01:55.77]giằng co
[01:56.79]Vì dù thắng hay thua
[01:57.55]Em vẫn chẳng ở đó
[01:58.75]Anh chỉ lo sao
[01:59.39]Cho cái túi mình đầy
[02:00.66]Young rap star with the 808s
[02:02.55]Anh đến anh đi
[02:03.24]Không thể cố định ngày
[02:04.36]Do anh không quen
[02:05.10]Dùng lời nói trình bày
[02:06.17]I'm a rolling stone a shooting stars
[02:08.07]Chẳng hiểu sao anh là Underdogs
[02:09.60]Lời hứa khi xưa anh vẫn luôn cất giữ
[02:11.06]Cause baby it's always you
[02:14.50]Mình em nơi đây
[02:15.16]Chờ anh mau quay trở về
[02:16.45]Chờ anh không hay biết
[02:18.82]Là anh có nhớ hay quên
[02:21.82]Mỗi khi về đêm
[02:22.75]Đoạn nhạc đó vang lên
[02:25.12]It sound like love but feels like pain
[02:28.79]Em luôn luôn tin mọi thứ anh xây
[02:30.78]Luôn luôn biết anh sẽ về đây
[02:32.39]Trao anh con tim chẳng chút lung lay
[02:34.23]Cứ như anh vẫn ở đây
[02:35.84]You're always on my mind
[02:38.60]Could you hit me up
[02:39.80]Cause I'm trying to fight time
[02:42.52]Every call's a flashback vibe
[02:43.99]And every silence feels alive
[02:49.81]You're always on my mind
[02:53.12]Still I press play and try rewindin'
[02:58.51]Em chờ anh về đã quá nhiều ngày
[03:02.41]Tìm anh về ở những cơn say
[03:05.48]Một người lúc đi đã biết
[03:06.96]Sẽ không thể trở về
[03:09.02]Mặc dù là thế nhưng trong tim
[03:10.27]Vẫn không thể thay thế

[03:19.22]--- www.LRCgenerator.com ---