[ti:Dằm_Trong_Tim_Lofi_jeca4h]
[la:VI]
[re:LRCgenerator.com]
[ve:4.00]

[00:21.75]Bao ngày qua dù tình yêu đã xa
[00:30.48]Vẫn còn đây nỗi nhớ chẳng phai nhòa
[00:39.14]Bao ngày qua từng lời anh nói yêu
[00:47.85]Vẫn còn đây thật lòng không thể quên
[00:56.57]Khi tình yêu đến em không nhận ra
[01:00.67]Để ngày hôm nay nỗi nhớ như dằm trong tim

[01:09.01]Vì một tình yêu không thể nói
[01:11.18]Vì một hình dung không thể quên
[01:13.13]Vì ngày anh đến em vô tình để mình anh lạnh lùng
[01:17.60]Rồi ngày người ra đi thật xa
[01:20.31]Rồi ngày con tim đã nhận ra
[01:21.90]Nhưng chỉ còn biết nhớ biết thương trong muộn màng nỗi đau

[01:26.30]Vì một tình yêu không thể nói
[01:28.45]Vì một hình dung không thể quên
[01:30.63]Vì dằm trong tim em cứ khẽ nhói đau khi đợi chờ
[01:34.84]Chờ một ngày mai anh lại đến
[01:37.17]Và em sẽ không để lần nữa
[01:39.34]Mất anh vì không biết yêu anh
[01:44.04]Quá dại khờ

[01:49.36]Vì có những thứ vốn đã trôi đi không quay trở lại
[01:53.65]Dẫu nước mắt có rơi bao nhiêu cũng chẳng nguôi ngoai
[01:57.14]Là chính em buông tay anh
[01:58.98]Mà giờ cớ sao chưa quên anh
[02:01.48]Để dằm nơi con tim chẳng lành

[02:05.92]Đừng vì những quá khứ làm mình đau đến hôm nay
[02:10.47]Đừng để yêu thương xưa chỉ còn lại đắng cay

[02:18.83]Vì một tình yêu không thể nói
[02:20.86]Vì một hình dung không thể quên
[02:22.86]Vì ngày anh đến em vô tình để mình anh lạnh lùng
[02:27.25]Rồi ngày tình ra đi thật xa (người xa rất xa)
[02:30.53]Rồi ngày con tim đã nhận ra
[02:31.66]Nhưng chỉ còn biết nhớ biết thương trong muộn màng nỗi đau

[02:36.28]Vì một tình yêu không thể nói
[02:38.11]Vì một hình dung không thể quên
[02:40.26]Vì dằm trong tim em cứ khẽ nhói đau khi đợi chờ
[02:44.75]Chờ một ngày mai anh lại đến
[02:46.92]Và em sẽ không để lần nữa
[02:49.07]Mất anh vì không biết yêu anh

[03:17.20]huh ohhhh huh oh oh uh oh
[03:22.07]huh uh oh oh

[03:28.74]Vì một tình yêu không thể nói
[03:30.47]Vì một hình dung không thể quên
[03:32.60]Vì dằm trong tim em cứ khẽ nhói đau khi đợi chờ
[03:37.12]Chờ một ngày anh sẽ lại đến
[03:39.27]Và em sẽ không để lần nữa
[03:41.71]Mất anh vì không biết yêu anh
[03:45.62]Quá dại khờ

[04:09.99]--- www.LRCgenerator.com ---