[ti:Đớn Đau Vô Cùng]
[by:nhân]
[la:VI]
[re:LRCgenerator.com]
[ve:4.00]

[00:18.85]Một chiều thu mưa em ơi có nhớ không ngày tháng xưa 
[00:22.83]Lúc chia tay đôi môi lặng câm nghẹn ngào chan chứa 
[00:26.96]hẹn ngày trăm năm anh sẽ đến đón em dù    nắng mưa
[00:31.17]váy cưới sẽ không thể nào làm em thay lòng
[00:35.31]vậy mà hôm nay anh hay tin anh có người thế thay
[00:39.47]em hứa em chờ rồi tình em trao cho người ta đấy
[00:43.66]mặc kệ cho anh rưng rưng nước mắt hai hàng lấm lem
[00:47.90]thấy em cười mà lòng đớn đau vô cùng
[00:52.10]Một cuộc tình lỡ có nỗi nhớ này chẳng thể vơi
[00:55.22]Có chiếc lá buồn mà rụng rơi
[00:57.46]Có trái tim ai tan vỡ rồi
[01:00.41]Tự mình bật khóc giữa bóng tối bầu trời đầy sao
[01:03.56]Chỉ biết nói là lòng này đau
[01:05.64]Đau lòng vì đã quá tin em

[01:08.48]Từ nay anh chẳng giám tin vào ai nữa đâu
[01:12.26]Nát tan vết thương này thật sâu và không thể khâu
[01:16.56]Tình yêu em gian dối trêu đùa anh bấy lâu người ơi
[01:21.07]Từ nay anh chẳng giám tin vào ai nữa đâu
[01:29.17]Chính em để anh lại em vội quay bước mau
[01:33.62]Tội nghiệp cho anh quá im lặng anh không nói nên lời người ơi

[01:42.82]Phút cuối ấy tiếc nuối
[01:44.16]Nước mắt rớt ướt gối
[01:45.92]Rượu tràn ly yh .yh..yh
[01:50.80]Xoá hết xóa hết những
[01:51.83]Kí ức có bóng dáng
[01:55.22]Người làm tim này đau uh..uh..uh

[01:58.79]Vậy mà hôm nay anh hay tin anh có người thế thay
[02:02.85]Em hứa em chờ rồi tình em trao cho người ta đấy
[02:06.90]Mặc kệ cho anh rưng rưng nước mắt hai hàng lấm lem
[02:11.21]Thấy em cười mà lòng đớn đau vô cùng
[02:15.83]Một cuộc tình lỡ có nỗi nhớ này chẳng thể vơi
[02:17.15]Có chiếc lá buồn mà rụng rơi
[02:20.68]Có trái tim ai tan vỡ rồi
[02:23.81]Tự mình bật khóc giữa bóng tối bầu trời đầy sao
[02:26.85]Chỉ biết nói là lòng này đau
[02:28.92]Đau lòng vì đã quá tin em

[02:32.27]Từ nay anh chẳng giám tin vào ai nữa đâu
[02:35.74]Nát tan vết thương này thật sâu và không thể khâu
[02:40.75]Tình yêu em gian dối trêu đùa anh bấy lâu người ơi
[02:48.63]Từ nay anh chẳng giám tin vào ai nữa đâu
[02:52.44]Chính em bỏ anh lại em vội quay bước mau
[02:56.92]Tội nghiệp cho anh quá im lặng anh không nói nên lời người ơi
[03:06.12]chính em mà
[03:07.03]chính em mà ra
[03:11.83]tháng năm về sau anh sẽ không còn mang đớn đau uh ..uh .uh
[03:14.55]chính anh mà
[03:15.53]chính anh mà ra
[03:19.50]quá tin lời em tin lời em

[03:25.34]--- www.LRCgenerator.com ---