[ti:Em]
[la:VI]
[re:LRCgenerator.com]
[ve:4.00]

[00:18.94]Dẫu ta quay về
[00:19.65]Với thời gian tệ nhất ngày ấy
[00:20.90]Mang theo lòng tin
[00:21.81]Là thứ không có khi đấy
[00:22.61]Thì anh vẫn cảm thấy
[00:24.14]Ta chẳng thể cứu vớt được gì
[00:28.16]Mà nếu anh có thể quay về
[00:29.19]Thứ duy nhất anh thay đổi chính là
[00:30.75]Yêu bản thân mình hơn một ít
[00:31.94]Chỉ một phần bé
[00:33.20]So với ngần ấy anh yêu em
[00:37.11]Anh thích những thứ gì quen thuộc
[00:38.36]Nhưng em đến và đi tự nhiên
[00:39.58]Làm xáo trộn lên cuộc sống của anh
[00:40.79]Em thừa biết anh rất ghét
[00:43.46]Những điều này
[00:46.18]Giá như em ở trước mặt anh
[00:47.32]Thì anh sẽ ôm thật lâu và nói rằng
[00:48.44]Tháng ngày qua
[00:49.68]Anh đối diện vô cùng khó
[00:50.76]Anh không muốn vắng em
[00:53.19]Thêm một ngày
[00:55.34]Em giờ anh muốn biết
[01:03.93]Mỗi sáng ly cà phê em có đúng vị
[01:09.33]Mỗi tối em ngủ quên ai tắt TV
[01:13.37]Em mình làm sao thế
[01:19.49]Con tim cũng có lúc cần được đau
[01:26.72]Sao không phải
[01:27.68]Trong những ngày cạnh nhau
[01:48.69]Em giờ vui
[01:52.78]Baby thôi đừng nói cho anh
[01:55.65]Em không cần kể cho anh
[01:58.17]Đâu ai mong nghe những thứ đó
[02:00.47]Khi anh đang phải cố gắng
[02:02.73]Tìm điều gì để đối phó với thời gian
[02:06.68]Anh giờ sao
[02:10.77]Thật sự em cần biết không em
[02:13.74]Hay chỉ vờ quan tâm
[02:16.05]Đừng hỏi thăm anh với cách ấy
[02:18.11]Đừng bỏ đi nhưng cứ vẫn đấy
[02:20.78]Tội nghiệp gì anh cũng đã vỡ nát
[02:25.46]Bên em bao lâu
[02:27.78]Rồi một ngày bình thường
[02:29.03]Em chợt mất hết
[02:30.82]Cảm giác từng yêu nhau
[02:33.44]Ta nào có gặp thêm ai
[02:36.50]Cũng chẳng ai sai
[02:38.55]Vậy thì em đi vì đâu
[02:39.72]Sao anh không được biết
[02:43.32]Quên em quên sao
[02:45.80]Giữa nhà thờ
[02:46.72]Bạn bè ai cũng muốn
[02:48.06]Ta hạnh phúc đến bạc đầu
[02:51.53]Nay đứng nhìn em đi
[02:54.42]Đừng bắt anh phải tin
[02:56.58]Những gì anh trao lâu nay
[02:57.87]Đâu phải những thứ em cần đến

[03:08.87]--- www.LRCgenerator.com ---