[ti:emthuacota_nbuyyp]
[la:VI]
[re:LRCgenerator.com]
[ve:4.00]

[00:26.40]Em thấy anh bên cô ta
[00:31.12]Rồi bỏ mặc em cùng những nỗi xót xa
[00:37.38]Cô ấy có hoa có quà
[00:42.14]Trên lối em về có cô đơn lệ nhoà
[00:50.23]Vội vàng lau đi vết son trên vành môi
[00:56.43]Như đã chưa từng anh còn buông những lời nói dối
[01:01.30]Vì còn thương nên em vẫn chưa tin anh đổi thay
[01:06.88]Quá đỗi nuông chiều đánh mất một tình yêu
[01:13.03]Cô ấy tốt hơn em à cô ta cũng thương anh à
[01:18.29]Bao lâu dựng xây nay phải thua một người thứ ba
[01:23.83]Cô ấy như em vậy à hy sinh cho anh tất cả
[01:29.36]Rồi bị bỏ rơi giống như một nhành hoa
[01:35.35]Cô ấy cướp anh đi rồi em đau nói không nên lời
[01:40.64]Người thảnh thơi để lại em ôm bối rối
[01:46.86]Chẳng có cơ hội bận tâm một kẻ tồi
[01:50.15]Là tại sao em làm gì có lỗi
[02:19.76]Vội vàng lau đi vết son trên vành môi
[02:25.39]Như đã chưa từng anh còn buông những lời nói dối
[02:30.61]Vì còn thương nên em vẫn chưa tin anh đổi thay
[02:35.75]Quá đỗi nuông chiều đánh mất một tình yêu
[02:42.23]Cô ấy tốt hơn em à cô ta cũng thương anh à
[02:47.52]Bao lâu dựng xây nay phải thua một người thứ ba
[02:53.33]Cô ấy như em vậy à hy sinh cho anh tất cả
[02:58.62]Rồi bị bỏ rơi giống như một nhành hoa
[03:04.37]Cô ấy cướp anh đi rồi em đau nói không nên lời
[03:09.94]Người thảnh thơi để lại em ôm bối rối
[03:15.97]Chẳng có cơ hội bận tâm một kẻ tồi
[03:21.34]Là tại sao em làm gì có lỗi
[03:30.31]Cô ấy tốt hơn em à cô ta cũng thương anh à
[03:35.08]Bao lâu dựng xây nay phải thua một người thứ ba
[03:40.66]Cô ấy như em vậy à hy sinh cho anh tất cả
[03:46.04]Rồi bị bỏ rơi giống như một nhành hoa
[03:52.17]Cô ấy cướp anh đi rồi em đau nói không nên lời
[03:57.19]Người thảnh thơi để lại em ôm bối rối
[04:03.92]Chẳng có cơ hội bận tâm một kẻ tồi
[04:08.70]Là tại sao em làm gì có lỗi

[04:23.72]--- www.LRCgenerator.com ---