[ti:Góc_Nhỏ_Trong_Tim_Lofi_w4njus]
[la:VI]
[re:LRCgenerator.com]
[ve:4.00]

[00:20.93]Mỗi khi ngắm những ánh nắng mai thức dậy.
[00:26.05]Trong lòng bỗng thấy nhớ nụ cười của anh.
[00:29.15]Nhớ ánh mắt rất dịu êm khi nhìn em thật nhẹ nhàng.
[00:34.97]Với nụ cười cho lòng sưởi ấm thêm.

[00:38.98]Cứ mỗi tối những lúc trước khi ngủ vùi.
[00:43.28]Trong lòng bỗng thấy nhớ những phút giây gần anh.
[00:48.05]Những đêm vắng cơn mưa rơi.
[00:51.10]Nhìn ra ngắm bao ngôi sao nhớ một người.
[00:54.44]Nhớ anh thật nhiều !

[00:57.53]Để rồi bao lâu nay ôm ấp trong lòng.
[01:01.75]Từng yêu thương từng ngày lại cứ trông mong.
[01:06.24]Mà tình yêu anh đã dành trao hết cho một người.
[01:11.23]Chỉ có thể bên anh như bạn thôi.

[01:14.65]{ĐK} :

[01:15.20]Phố vắng cơn mưa rơi ngang thêm se lạnh căn gác nhỏ.
[01:19.17]Ánh mắt cô đơn xa xăm như đang soi tìm theo bóng ai.
[01:24.18]Từng dòng thư đầy yêu thương dành trao.
[01:26.56]Chỉ viết giấu riêng cho mình.
[01:29.17]Phải chi trong tim anh lúc này cũng nhớ em.

[01:33.35]Ký ức những giây phút đầu khi đôi ta gặp nhau chốn nào.
[01:37.67]Khoảnh khắc dấu yêu bên anh dâng lên ngập tràn trong trái tim.
[01:42.47]Và còn thật nhiều thêm bao kỷ niệm !
[01:45.31]Em sẽ giữ riêng trong lòng.
[01:47.47]Một góc nhỏ cho anh mãi trong đời.

[01:51.12]***
[02:29.70]Cơn mưa rơi se lạnh.
[02:34.62]Dòng thư em viết riêng.
[02:35.05]Ánh mắt cô đơn mãi luôn kiếm tìm.
[02:37.83]Làm sao để xóa hết ?

[02:48.03]Cô đơn trong mưa anh đang nơi đâu ?
[02:52.46]Một mình hoen mi bước chân vô hồn.
[02:56.76]Và những kỷ niệm giữ riêng trong lòng.
[03:01.34]Vẫn còn mãi trong đời.

[03:05.48]{ĐK} :

[03:07.15]Phố vắng cơn mưa rơi ngang thêm se lạnh căn gác nhỏ.
[03:11.55]Ánh mắt cô đơn xa xăm như đang soi tìm theo bóng ai.
[03:15.99]Từng dòng thư đầy yêu thương dành trao.
[03:18.80]Chỉ viết giấu riêng cho mình.
[03:21.31]Phải chi trong tim anh lúc này cũng nhớ em.

[03:25.37]Ký ức những giây phút đầu khi đôi ta gặp nhau chốn nào.
[03:29.68]Khoảnh khắc dấu yêu bên anh dâng lên ngập tràn trong trái tim.
[03:34.36]Và còn thật nhiều thêm bao kỷ niệm !
[03:37.12]Em sẽ giữ riêng trong lòng.
[03:39.57]Một góc nhỏ cho anh mãi trong đời.



[03:52.02]--- www.LRCgenerator.com ---