[ti:Hoang_Mang_Lofi_z1hp0i]
[la:VI]
[re:LRCgenerator.com]
[ve:4.00]

[00:31.04]Những câu nói
[00:32.90]Trên đầu môi
[00:34.52]Phải chăng người trao
[00:36.14]Cho riêng mình tôi
[00:38.14]Dẫu đã biết
[00:39.93]Anh không hề yêu
[00:41.88]Nhưng vẫn mơ mộng nhiều
[00:45.62]Vì anh lạnh lùng băng giá
[00:49.56]Còn tôi con tim thật thà
[00:52.88]Nên mình tôi
[00:54.88]ôm lòng đêm nhức nhối
[01:01.02]Xa là nhớ
[01:02.73]đêm nằm mơ
[01:04.53]Mơ tình ta
[01:05.92]Xanh như bài thơ
[01:08.19]Ánh trăng sáng
[01:10.13]Soi màn đêm
[01:11.84]Đưa tình yêu qua thềm
[01:15.78]Vì sao
[01:16.83]Người không nhận lấy
[01:19.59]Để tôi
[01:20.62]Hoang mang tháng ngày
[01:23.47]Anh ở đâu
[01:25.02]Cho tình tôi miên man
[01:30.47]Ngày qua ngày gió thét gào
[01:31.95]Vì anh hững hờ
[01:34.06]Dù biết sẽ buồn
[01:35.95]Lòng vẫn mãi chờ
[01:38.13]Một mai đường xa chung đôi
[01:41.53]Ân tình tuyệt vời lên ngôi
[01:45.07]Tình yêu của những phút đầu
[01:47.22]Tựa như phép màu
[01:49.02]Sưởi ấm cõi lòng
[01:50.85]Vượt qua nỗi sầu
[01:52.83]Để đêm mùa đông trôi xa
[01:56.58]Nụ cười rạng ngời trên môi
[02:00.37]Thiết tha
[02:34.80]Xa là nhớ
[02:36.70]đêm nằm mơ
[02:38.35]Mơ tình ta
[02:39.63]Xanh như bài thơ
[02:42.10]Ánh trăng sáng
[02:43.90]Soi màn đêm
[02:45.82]Đưa tình yêu qua thềm
[02:49.36]Vì sao
[02:50.58]Người không nhận lấy
[02:52.92]Để tôi
[02:54.21]Hoang mang tháng ngày
[02:56.82]Anh ở đâu
[02:58.58]Cho tình tôi miên man
[03:04.16]Ngày qua ngày gió thét gào
[03:05.85]Vì anh hững hờ
[03:07.65]Dù biết sẽ buồn
[03:09.46]Lòng vẫn mãi chờ
[03:11.60]Một mai đường xa chung đôi
[03:15.21]Ân tình tuyệt vời lên ngôi
[03:18.85]Tình yêu của những phút đầu
[03:20.75]Tựa như phép màu
[03:22.72]Sưởi ấm cõi lòng
[03:24.52]Vượt qua nỗi sầu
[03:26.59]Để đêm mùa đông trôi xa
[03:30.26]Nụ cười rạng ngời trên môi
[03:34.14]Thiết tha
[03:38.03]Ngày qua ngày gió thét gào
[03:39.49]Vì anh hững hờ
[03:41.44]Dù biết sẽ buồn
[03:43.23]Lòng vẫn mãi chờ
[03:45.55]Một mai đường xa chung đôi
[03:48.49]Ân tình tuyệt vời lên ngôi
[03:52.33]Tình yêu của những phút đầu
[03:54.52]Tựa như phép màu
[03:56.53]Sưởi ấm cõi lòng
[03:58.42]Vượt qua nỗi sầu
[04:00.60]Để đêm mùa đông trôi xa
[04:04.11]Nụ cười rạng ngời trên môi
[04:11.09]Thiết tha
[04:13.23]Thiết tha

[04:21.44]--- www.LRCgenerator.com ---