[ti:Hồng Nhan (K-ICM Mix)]
[ar:jack]
[al:aa]
[au:jack]
[by:nhân]
[la:VI]
[re:LRCgenerator.com]
[ve:4.00]

[00:04.59]Hah-hah-hah-hah-hah-hah-hah-hah
[00:09.26]Hah-hah-hah, hah-hah-hah, hah-hah-hah-hah-hah
[00:12.76]Hah-hah-hah-hah-hah-hah-hah, hah-ah-ah-ah
[00:18.83]Hah-hah-hah
[00:22.30]Và dòng thư tay em gửi trao anh ngày nào
[00:25.08]Giờ còn lại hư vô, em gửi anh đây lời chào
[00:27.92]Mà nhìn người đi vội, mình làm gì nên tội?
[00:30.50]Tại sao lại cách xa? Còn yêu như thế mà
[00:33.24]Để lệ hoen mi khi mùa xuân đang thầm thì
[00:36.15]Nhìn người mà ra đi, anh chẳng níu kéo điều gì
[00:38.85]Mà nghe sao đáng thương, nhìn nhau như cố hương
[00:41.87]Tìm em ở bốn phương, vì say nên vấn vương
[00:45.24]Em ơi vô tình, cuộc tình mình gặp không may
[00:48.06]Em xa nơi này, để giọt lệ ở bên đây
[00:50.29]Bầu trời giờ hắt hiu, nhìn về nơi đó đây
[00:53.11]Ngoài trời thì có mây, chỉ còn lại là đắng cay
[00:56.55]Thương cha, thương mẹ, để đành lòng mà quay lưng
[00:59.26]25 âm lịch, nhìn người cười mà rưng rưng
[01:01.75]Kia kia là pháo hoa, rộn ràng người đến xem
[01:04.52]Họ hàng mừng kết duyên, còn phần mình là hết duyên
[01:07.45]Oh, anh như trẻ lạc còn tâm tối giữa rừng thông
[01:10.13]Nơi cánh chim nhỏ lạc đàn tìm bến đỗ để ngừng trông
[01:13.03]Anh là một con đom đóm, mắt anh sáng đến xoay vòng
[01:16.22]Gieo cho anh cả một mầm sống nhưng chẳng chịu công vun trồng
[01:18.78]Vì lúc ấy ta còn trẻ nên đời bạc và mưu sinh
[01:21.61]Anh chưa học hết lớp mười, người ta gọi là "lưu linh"
[01:24.27]Anh gắn bó với sông nước và cảnh vật này hữu tình
[01:26.87]Còn người ta cho em áo lụa, hỏi tại sao chẳng phụ mình
[01:30.66]Tình yêu ơi, bình yên ơi, về đây đi
[01:33.19]Để anh ôm, để gió cuốn đêm nay ai đưa về nhà
[01:38.75]Để gió vang lên câu tình ca
[01:41.15]Để lệ hoen mi khi mùa xuân đang thầm thì
[01:44.07]Nhìn người mà ra đi, anh chẳng níu kéo điều gì
[01:46.90]Mà nghe sao đáng thương, nhìn nhau như cố hương
[01:48.49]Tìm em ở bốn phương, vì say nên vấn vương
[01:53.61]Hết rồi, cuối cùng nắng thì cũng đã ngả vàng
[01:56.36]Bên người nhân tình, em phải thương bản thân mình
[01:59.36]Buồn lắm phải không? Giã tràng lấp biển Đông
[02:01.61]Biết người cũng chả trông nên thôi câu chuyện thả ra sông
[02:04.31]Nhưng nếu anh say như thế này thì ai xem?
[02:06.81]Người ta sẽ nói anh tệ với những thứ mà em đem
[02:09.65]Vì thế nên anh phải sống như cái cách anh từng mơ
[02:12.06]Dù cho bản thân này hóa đá nhưng trái tim chẳng ngừng thở
[02:15.26]Và ba của anh là lính, má anh từng làm cán bộ
[02:17.96]Anh không cho phép mình khóc, xe có hư cũng ráng nổ
[02:20.79]Đời người là kiếp lãng du, anh chẳng may làm lữ khách
[02:23.35]Đi với nhau cả một hành trình, giờ có xa chẳng nỡ trách
[02:26.65]Em ước là đời của em bình yên, chẳng buồn phiền như người ta
[02:29.98]Mà giờ ra đây mà xem, có người đang lên kiệu hoa
[02:32.76]Và rồi sẽ tốt nhưng mà ở nơi khác, chẳng còn bận lòng như ở đây
[02:35.69]Tình yêu của anh thì có đủ mùi vị nhưng mà chẳng ngọt như ở Tây
[02:38.25]Nà-na-ná-ná-nà-ná-na-nà-na
[02:40.20]Nà-na-nà-na-ná-ná-nà-ná-na-nà-na
[02:43.17]Nà-na-na-ná-na, nà-na-na-ná-na
[02:46.14]Nà-na-na-ná-na, nà-na-na-ná-na
[02:48.81]Để lệ hoen mi khi mùa xuân đang thầm thì
[02:51.82]Nhìn người mà ra đi, anh chẳng níu kéo điều gì
[02:54.43]Mà nghe sao đáng thương, nhìn nhau như cố hương
[02:57.45]Tìm em ở bốn phương, vì say nên vấn vương
[03:00.42]À-há-hà-ha

[03:16.10]--- www.LRCgenerator.com ---