[ti:Mất Kết Nối]
[la:VI]
[re:LRCgenerator.com]
[ve:4.00]

[00:02.48]Nỗi nhớ em trong đêm thật dài
[00:05.61]Thêm lý do cho anh tồn tại
[00:09.33]Để lại chạm vào bờ môi ấy dịu dàng
[00:13.23]Lời thì thầm ngọt ngào bên tai
[00:16.72]Ta mất nhau thật rồi em ơi
[00:20.32]Tan vỡ hai cực đành chia đôi
[00:24.06]Anh sẽ luôn ghi nhớ em
[00:27.08]Trong từng tế bào
[00:27.52]Vậy mà dừng lại như thế sao
[00:33.93]Chẳng cần vật chất chẳng cần Spotlight
[00:37.46]Chỉ cần vài nốt nhạc
[00:39.21]Hòa cùng cây mic
[00:40.97]Từ chối cuộc vui đi
[00:42.66]Về một nơi xa
[00:44.72]Vì bận ngồi đây
[00:45.98]Thả thêm một vài câu ca
[00:47.78]Giữa đời có được mấy
[00:50.76]D O M I C
[00:54.74]Nhưng có lẽ giờ này
[00:56.71]Em đã ngủ say
[00:58.45]Còn anh thì vẫn mang
[01:00.46]Nỗi nhớ em trong đêm thật dài
[01:03.84]Thêm lý do cho anh tồn tại
[01:07.38]Để lại chạm vào bờ môi ấy dịu dàng
[01:11.18]Lời thì thầm ngọt ngào bên tai
[01:14.74]Ta mất nhau thật rồi em ơi
[01:18.43]Tan vỡ hai cực đành chia đôi
[01:22.15]Anh sẽ luôn ghi nhớ em
[01:23.51]Trong từng tế bào
[01:25.64]Vậy mà dừng lại như thế sao
[01:30.97]Cuộc gọi nhỡ cho em hàng đêm
[01:32.40]Đến tận 200 lần
[01:34.35]Dòng ký ức trong em về anh
[01:34.41]Bây giờ đang phai dần
[01:38.10]Quay gót rời đi không để lại gì
[01:41.97]Bay vút qua tầm tay
[01:43.30]Sao còn vương vấn để làm gì
[01:44.82]Bọn mình kết thúc thật rồi
[01:46.28]Hết sức thật rồi
[01:47.38]Phải không em ơi
[01:48.61]Chuyện tình có khúc phải lòng
[01:49.86]Có lúc phải rời
[01:50.94]Vậy đến lúc rồi
[01:50.98]Và có lẽ giờ này
[01:54.78]Em đã ngủ say
[01:56.41]Còn anh thì vẫn mang
[01:58.65]Nỗi nhớ em trong đêm thật dài
[02:01.94]Thêm lý do cho anh tồn tại
[02:05.70]Để lại chạm vào bờ môi ấy dịu dàng
[02:09.09]Lời thì thầm ngọt ngào bên tai
[02:12.74]Ta mất nhau thật rồi em ơi
[02:16.39]Tan vỡ hai cực đành chia đôi
[02:20.16]Anh sẽ luôn ghi nhớ em
[02:21.46]Trong từng tế bào
[02:23.60]Vậy mà dừng lại như thế sao
[02:29.53]Trong anh hay là trong em
[02:30.84]Đã đổi thay bao nhiêu suy nghĩ
[02:33.08]Yêu thương nay còn đâu
[02:34.51]Anh còn yêu nghe hơi vô lý
[02:36.46]Ta mất kết nối thật rồi
[02:38.08]Đã mất kết nối thật rồi em ơi
[02:44.05]Trong anh hay là trong em
[02:45.30]Đã đổi thay bao nhiêu suy nghĩ
[02:47.61]Yêu thương nay còn đâu
[02:49.19]Anh còn yêu nghe hơi vô lý
[02:51.17]Ta mất kết nối thật rồi
[02:52.82]Đã mất kết nối thật rồi em ơi
[03:00.64]Ta mất nhau thật rồi em ơi
[03:03.93]Tan vỡ hai cực đành chia đôi
[03:07.44]Anh sẽ luôn ghi nhớ em
[03:08.76]Trong từng tế bào
[03:10.93]Vậy mà dừng lại như thế sao

[03:20.27]--- www.LRCgenerator.com ---