[ti:Ngày Rời Chuyến Bay]
[by:nhân]
[la:VI]
[re:LRCgenerator.com]
[ve:4.00]

[00:06.67]Có cơn mưa nặng hạt vội vàng lướt qua
[00:09.66]Em nhớ anh nhớ rất nhiều từng kỉ niệm đầu của đôi chúng ta

[00:26.74]Vài dòng tin nhắn trước lúc sáng em khoẻ không
[00:29.03]Ngày ngày thao thức ,thức cả tháng trông đợi mong
[00:31.55]Ở bên anh trời nắng mưa rơi bên ngọn đồi
[00:34.52]Hai đứa chúng ta yêu xa tận trời
[00:37.93]Anh một mình, em cô đơn
[00:43.07]Trăm phần trăm lần đau nhưng lòng tin mình sẽ gặp nhau
[00:45.42]Sương mùa đông màn đêm vì sao, hai đôi mắt nhìn lên thật cao
[00:48.03]Anh ước mong em gần kề
[00:51.00]Ước thời gian trôi mau
[00:53.84]Ước mùa yêu ban đầu
[00:56.56]Ước những đêm sao sáng bên em ngồi
[01:00.13]Hát vu vơ nói luyên thuyên đời
[01:03.25]Về nhà lầu, 1 chồng và 2 con
[01:05.01]Mình mà làm giàu thì bạn bè chẳng ai hơn
[01:07.69]Sao giờ cô đơn mưa rơi night long

[01:09.96]Có cơn mưa nặng hạt vội vàng lướt qua
[01:13.45]Em nhớ anh nhớ rất nhiều từng kỉ niệm đầu của đôi chúng ta
[01:19.21]Ngày đêm muốn có anh kề bên
[01:23.58]Đôi mi nặng vương tận sâu khoé mắt em cay
[01:31.28]Đã trôi qua 2 năm ngày rời chuyến bay
[01:34.89]Khoảng trống khó thể lấp đầy, em luôn cô đơn một mình nắm tay
[01:41.01]Em sợ mình yếu đuối, đợi chờ chẳng thể nổi

[01:51.62]Chiều tàn đứng mãi lặng thinh nhớ trông
[01:56.99]Nghẹn nhìn chiếc lá mùa thu ghé đông
[02:02.63]Điều khó nhất là khó quên
[02:05.74]Mong đến ngày có em
[02:08.55]Gió mang theo ngàn lời anh muốn nói
[02:13.56]Anh thả nỗi buồn đi vào nhạc nhẹ trong cơn mưa ban chiều
[02:15.33]Lời anh viết buông rời rạc nhưng sao lòng vương em nhiều
[02:18.61]1 trang sách, hay nhật kí, chẳng đủ vài đôi ba điều
[02:21.42]Đã 2 năm mình yêu xa vì lòng nhiều thương nên thiếu
[02:24.03]Chiếc đồng hồ, đôi chó ngoan giờ đây cũng đã lớn
[02:26.81]Là món quà ngày mình chia tay, 2 đứa đều cảm ơn
[02:29.59]Đôi ngón út nghoéo vào nhau, như lời hứa mình cất thật sâu
[02:32.19]Lặng nhìn em đôi mắt màu nâu, anh thấy 2 mảnh đời được ghép vào nhau
[02:34.78]Nhưng ta phải xa, để mà trải qua công việc mà lo lắng
[02:38.11]Ngoài ô cửa chuyến bay, trời mất ánh sáng mặt trăng ló
[02:40.55]Bài hát miên man viết về em hãy nghe cuộn băng đó
[02:42.96]Cảm nhận lần đầu hẹn hò mong em cười em yêu đừng nhăn nhó
[02:46.24]Đừng là trái tim, khoảng cách chẳng phải là nguyên nhân
[02:48.83]Vạn cây số cũng chỉ là thước đo
[02:51.48]Mong sài gòn đối xử nhẹ nhàng em yêu được yên thân
[02:53.87]Anh sẽ về sớm, bông hoa vừa chớm anh thực hiện được ước mơ

[02:57.01]Có cơn mưa nặng hạt vội vàng lướt qua
[03:00.18]Em nhớ anh nhớ rất nhiều từng kỉ niệm đầu của đôi chúng ta
[03:05.73]Ngày đêm muốn có anh kề bên
[03:10.35]Đôi mi nặng vương tận sâu khoé mắt em cay
[03:16.79]Đã trôi qua 2 năm ngày rời chuyến bay
[03:21.64]Khoảng trống khó thể lấp đầy, em luôn cô đơn một mình nắm tay
[03:27.65]Em sợ mình yếu đuối, đợi chờ chẳng thể nổi

[03:43.25]--- www.LRCgenerator.com ---