[ti:Ngôi_Nhà_Hạnh_Phúc_Lofi_sopoqg]
[la:VI]
[re:LRCgenerator.com]
[ve:4.00]

[00:20.03]Không gian vắng, bóng tối bao trùm nơi đây
[00:24.23]Trong giấc mơ xa có bóng em xinh tươi về bên anh
[00:28.78]Hãy nắm tay đi trong cơn mơ tươi đẹp đêm nay
[00:35.66]Giấc mơ về em khuya sáng.

[00:38.44]Đêm trăng thanh, anh đi vui cười bên em
[00:42.43]Hãy nói với em ngôi sao trong tim anh đẹp lấp lánh
[00:47.10]Trăng sáng trên cao nhưng trong tim anh mãi sáng
[00:51.64]Tựa một vì sao đẹp dịu dàng là em đó.

[00:56.90]{ĐK:}
[00:57.67]Tình yêu anh trao em đêm nay như ngôi sao trên bầu trời
[01:01.23]Toả sáng hơn trăng đêm trên cao không gian bao la dịu dàng
[01:06.11]Và tình yêu đó mãi mãi không bao giờ ta biết
[01:10.61]Sau mây đen mịt mù che khuất.

[01:15.00]Tình yêu anh trao em đên nay như ngôi sao trên bầu trời
[01:19.41]Toả sáng hơn trăng đêm trên cao không gian bao la dịu dàng
[01:24.12]Tình yêu đó sẽ còn trong trái tim
[01:28.30]Vĩnh viễn không tàn phai, mãi mãi chẳng cách xa.
[01:42.59]Đêm trăng thanh, anh đi vui cười bên em
[02:13.80]Hãy nói với em ngôi sao trong tim anh đẹp lấp lánh
[02:18.49]Trăng sáng trên cao nhưng trong tim anh mãi sáng
[02:22.48]Tựa một vì sao đẹp dịu dàng là em đó.

[02:26.79]{ĐK:}
[02:28.15]Tình yêu anh trao em đêm nay như ngôi sao trên bầu trời
[02:32.33]Toả sáng hơn trăng đêm trên cao không gian bao la dịu dàng
[02:37.33]Và tình yêu đó mãi mãi không bao giờ ta biết
[02:42.07]Sau mây đen mịt mù che khuất.

[02:46.29]Tình yêu anh trao em đên nay như ngôi sao trên bầu trời
[02:50.83]Toả sáng hơn trăng đêm trên cao không gian bao la dịu dàng
[02:55.35]Tình yêu đó sẽ còn trong trái tim
[02:59.85]Vĩnh viễn không tàn phai, mãi mãi chẳng cách xa.

[03:10.93]--- www.LRCgenerator.com ---