[ti:Nhường_Lại_Nỗi_Đau_Lofi_zr6bnn]
[la:VI]
[re:LRCgenerator.com]
[ve:4.00]

[00:23.03]Em mơ màng tựa giọt sương tan
[00:27.72]Cuộc sống phũ phàng mà chưa một lần oán than
[00:33.06]Thanh xuân này dành cho anh hết lòng
[00:37.81]Đời con gái đâu ai muốn chung chồng

[00:42.85]{Pre-Chorus}
[00:43.82]Người ta có gì hơn em
[00:48.17]Khiến chàng si mê quên đi lời hứa
[00:54.50]Đường mưa anh bước vội bên ai
[00:59.16]Quên đi tình phu thê em là người thừa

[01:03.97]Vậy là cô ta quan trọng với anh phải không
[01:09.16]Em khóc bao đêm, còn chẳng bằng cô ta đỏ mắt
[01:14.44]Vậy là bao năm mặn nồng vẫn thua người dưng
[01:19.46]Hai tiếng vợ chồng thôi đến đây xin dừng
[01:25.00]Trả lại cho anh hết ngày ta chưa bắt đầu
[01:30.01]Mang những bội bạc này về bên ai đi, em không cần đâu
[01:35.52]Một lần anh mất tin, vạn niềm tin mất dần
[01:40.76]Cô ấy thay em ôm nỗi đau sau này

[02:10.91]Người ta có gì hơn em
[02:15.07]Khiến chàng si mê quên đi lời hứa
[02:21.50]Đường mưa anh bước vội bên ai
[02:25.60]Quên đi tình phu thê em là người thừa

[02:28.28]Vậy là cô ta quan trọng với anh phải không
[02:35.92]Em khóc tơi bời, còn chẳng bằng cô ta đỏ mắt
[02:41.28]Vậy là bao năm mặn nồng vẫn thua người dưng
[02:46.61]Hai tiếng vợ chồng thôi đến đây xin dừng
[02:51.81]Trả lại cho anh hết ngày ta chưa bắt đầu
[02:57.19]Mang những bội bạc này về bên ai đi, em không cần đâu
[03:02.88]Một lần anh mất tin, vạn niềm tin mất dần
[03:07.70]Cô ấy thay em ôm nỗi đau sau này

[03:16.08]Vậy là cô ta quan trọng với anh phải không
[03:20.80]Em khóc bao đêm, còn chẳng bằng cô ta đỏ mắt
[03:26.21]Vậy là bao năm mặn nồng vẫn thua người dưng
[03:31.36]Hai tiếng vợ chồng thôi đến đây xin dừng
[03:37.19]Trả lại cho anh hết ngày ta chưa bắt đầu
[03:41.90]Mang những bội bạc này về bên ai đi, em không cần đâu
[03:47.21]Một lần anh mất tin, vạn niềm tin mất dần
[03:52.55]Cô ấy thay em ôm nỗi đau sau này

[04:05.08]--- www.LRCgenerator.com ---