[ti:Nơi Này Có Anh]
[by:nhân]
[la:VI]
[re:LRCgenerator.com]
[ve:4.00]

[00:21.78]Em là ai từ đâu bước đến nơi đây dịu dàng chân phương
[00:26.85]Em là ai tựa như ánh nắng ban mai ngọt ngào trong sương
[00:31.91]Ngắm em thật lâu con tim anh yếu mềm
[00:37.32]Đắm say từ phút đó từng giây trôi yêu thêm.

[00:42.69]Bao ngày qua bình minh đánh thức xua tan bộn bề nơi anh
[00:47.74]Bao ngày qua niềm thương nỗi nhớ bay theo bầu trời trong xanh
[00:53.03]Liếc đôi hàng mi mong manh anh thẫn thờ
[00:58.14]Muốn hôn nhẹ mái tóc bờ môi em, anh mơ.

[01:03.60]{ĐK:}
[01:04.01]Cầm tay anh, dựa vai anh
[01:05.78]Kề bên anh nơi này có anh
[01:08.20]Gió mang câu tình ca
[01:09.78]Ngàn ánh sao vụt qua nhẹ ôm lấy em
[01:13.12](Yêu em thương em con tim anh chân thành).

[01:14.70]Cầm tay anh, dựa vai anh
[01:16.31]Kề bên anh nơi này có anh
[01:18.58]Khép đôi mi thật lâu
[01:20.27]Nguyện mãi bên cạnh nhau
[01:21.80]Yêu say đắm như ngày đầu.

[01:24.23]Mùa xuân đến bình yên cho anh những giấc mơ
[01:28.88]Hạ lưu giữ ngày mưa ngọt ngào nên thơ
[01:34.46]Mùa thu lá vàng rơi đông sang anh nhớ em
[01:39.15]Tình yêu bé nhỏ xin dành tặng riêng em.

[01:55.38]{Rap:}
[01:55.79]Còn đó tiếng nói ấy bên tai vấn vương bao ngày qua
[01:58.58]Ánh mắt bối rối nhớ thương bao ngày qua
[02:01.22]Yêu em anh thẫn thờ, con tim bâng khuâng đâu có ngờ
[02:03.70]Chẳng bao giờ phải mong chờ
[02:05.23]Đợi ai trong chiều hoàng hôn mờ
[02:06.79]Đắm chìm hòa vào vần thơ
[02:07.97]Ngắm nhìn khờ dại mộng mơ
[02:09.29]Đừng bước vội vàng rồi làm ngơ
[02:10.40]Lạnh lùng đó làm bộ dạng thờ ơ
[02:11.74]Nhìn anh đi em nha
[02:12.80]Hướng nụ cười cho riêng anh nha
[02:13.92]Đơn giản là yêu con tim anh lên tiếng thôi.

[03:01.70]* Uhhhhhhhh nhớ thương em
[03:03.26]Uhhhhhhhh nhớ thương em lắm
[03:09.33]Ahhhhhhh phía sau chân trời
[03:13.72]Có ai băng qua lối về cùng em đi trên đoạn đường dài.

[03:24.99]--- www.LRCgenerator.com ---