[ti:Nửa_Vầng_Trăng_Lofi_b6nhos]
[la:VI]
[re:LRCgenerator.com]
[ve:4.00]

[00:33.58]Nửa vầng trăng đơn côi trong đêm
[00:36.89]Buồn nhớ ai trăng rơi trên sông
[00:41.03]Cùng sông nước trăng trôi lang thang
[00:44.28]Đi tìm người thương
[00:48.75]Nửa vầng trăng anh nơi phương xa
[00:53.04]Nửa nhớ mong em đây ngóng chờ
[00:57.06]Chờ anh đến với những nỗi nhớ
[01:00.36]Cho tròn vầng trăng
[01:03.30]ĐK:
[01:04.84]Người ở đâu trăng em lẻ loi
[01:08.26]Nỡ quên mau yêu thương ngày nào
[01:12.88]Vầng trăng héo úa với tiếc thương
[01:16.37]Cho tình vội xa
[01:20.40]Chỉ còn em đêm ôm cô đơn
[01:24.57]Ánh trăng non ai chia đôi vầng
[01:28.75]Buồn rơi mãi dẫu có đớn đau
[01:32.23]Vẫn ôm tình anh
[01:36.60]Ngồi đây với trăng tàn lẻ loi
[01:40.63]Lòng em nhớ anh nơi cuối trời
[01:45.10]Dù rằng anh giờ đây phôi pha
[01:48.23]Vui tình duyên mới
[01:52.89]Một mình em ôm lòng đớn đau
[01:56.84]Tìm anh dưới trăng khuya khuyết tàn
[02:00.98]Lòng em mong rằng anh không quên
[02:04.79]Ở nơi vắng xa em vẫn chờ

[02:40.67]Người ở đâu trăng em lẻ loi
[02:44.72]Nỡ quên mau yêu thương ngày nào
[02:49.10]Vầng trăng héo úa với tiếc thương
[02:52.28]Cho tình vội xa
[02:56.43]Chỉ còn em đêm ôm cô đơn
[03:00.80]Ánh trăng non ai chia đôi vầng
[03:04.24]Buồn rơi mãi dẫu có đớn đau
[03:08.18]Vẫn ôm tình anh
[03:12.76]Ngồi đây với trăng tàn lẻ loi
[03:16.69]Lòng em nhớ anh nơi cuối trời
[03:21.15]Dù rằng anh giờ đây phôi pha
[03:24.30]Vui tình duyên mới
[03:28.72]Một mình em ôm lòng đớn đau
[03:32.77]Tìm anh dưới trăng khuya khuyết tàn
[03:37.16]Lòng em mong rằng anh không quên
[03:40.85]Ở nơi vắng xa em vẫn chờ ...
[04:28.59]Ở nơi vắng xa... em vẫn chờ.... chờ anh...

[04:36.45]--- www.LRCgenerator.com ---