[ti:Sóng Gió]
[ar:jack]
[au:jack]
[by:nhân]
[la:VI]
[re:LRCgenerator.com]
[ve:4.00]

[00:21.88]Hồng trần trên đôi cánh tay
[00:23.79]Họa đời em trong phút giây
[00:26.29]Từ ngày thơ ấy còn ngủ mơ
[00:28.40]Đến khi em thờ ơ ờ
[00:32.08]Lòng người anh đâu có hay
[00:34.37]Một ngày khi vỗ cánh bay
[00:36.78]Từ người yêu hóa thành người dưng
[00:38.89]Đến khi ta tự xưng à
[00:41.64]Thương em bờ vai nhỏ nhoi
[00:43.59]Đôi mắt hóa mây đêm
[00:46.42]Thương sao mùi dạ lý hương
[00:48.64]Vương vấn mãi bên thềm
[00:51.30]Đời phiêu du cố tìm một người thật lòng
[00:54.80]Dẫu trời mênh mong anh nhớ em

[01:01.73]Chim kia về vẫn có đôi
[01:03.71]Sao chẳng số phu thê
[01:06.86]Em ơi đừng xa cách tôi
[01:08.86]Trăng cố níu em về
[01:11.47]Bình yên trên mái nhà
[01:13.34]Nhìn đời ngược dòng
[01:15.18]Em còn bên anh có phải không?
[01:20.55]Trời ban ánh sáng, năm tháng tư bề
[01:23.15]Dáng ai về chung lối
[01:26.74]Người mang tia nắng
[01:28.32]Nhưng cớ sao còn tăm tối
[01:31.97]Một mai em lỡ vấp ngã trên đời thay đổi
[01:36.82]Nhìn về anh, người chẳng khiến em lẻ loi

[02:02.85]Oh! Nếu em có về
[02:04.21]Anh sẽ mang hết những suy tư
[02:05.13]Mang hết hành trang
[02:06.02]Những ngày sống khổ
[02:07.18]Để cho gió biển di cư
[02:07.97]Anh thà lênh đênh không có ngày về
[02:08.87]Hóa kiếp thân trai như Thủy Hử
[02:10.21]Chẳng đành để em từ một cô bé
[02:10.99]Sóng gió vây quanh thành quỷ dữ
[02:12.70]Ta tự đẩy mình hay tự ta trói
[02:13.72]Bây giờ có khác gì đâu
[02:15.19]Ta chả bận lòng hay chẳng thể nói
[02:16.47]Tụi mình có khác gì nhau
[02:17.91]Yêu sao cánh điệp phủ mờ nét bút
[02:18.79]Dẫu người chẳng hẹn đến về sau
[02:20.20]Phố thị đèn màu ta chỉ cần chung lối
[02:21.19]Để rồi sống chết cũng vì nhau
[02:22.52]Nhặt một nhành hoa rơi
[02:24.26]Đoạn đường về nhà thật buồn em ơi
[02:26.53]Dòng người vội vàng giờ này
[02:28.07]Tình ơi tình ơi tình ơi em ở đâu rồi
[02:32.54]Lặng nhìn bờ vai xưa
[02:34.75]Tựa đầu mình hỏi rằng khổ chưa
[02:36.78]Đành lòng chặn đường giờ
[02:38.44]Đừng đi đừng đi đừng đi vì câu hứa
[02:44.03]Trời ban ánh sáng năm tháng tư bề
[02:46.62]Dáng ai về chung lối
[02:50.07]Người mang tia nắng
[02:51.38]Nhưng cớ sao còn tăm tối
[02:55.34]Một mai em lỡ vấp ngã trên đời thay đổi
[03:00.32]Nhìn về anh, người chẳng khiến em lẻ loi
[03:05.59]Ngày buồn giờ áo ai khâu vá quàng rồi
[03:10.46]Lặng nhìn dòng nước con sông phút bồi hồi
[03:15.70]Một lần này hỡi em ơi ở lại đi
[03:20.31]Vạn trùng cơn đau
[03:22.75]Ngoài kia chỉ là bão tố
[03:26.87]Trời ban ánh sáng năm tháng tư bề
[03:29.06]Dáng ai về chung lối
[03:33.21]Người mang tia nắng
[03:34.81]Nhưng cớ sao còn tăm tối
[03:38.34]Một mai em lỡ vấp ngã trên đời thay đổi
[03:43.42]Nhìn về anh, người chẳng khiến em lẻ loi
[03:49.03]Người thì vẫn đây
[03:49.84]Người thì cách vạn dậm ngàn mây
[03:50.79]Không say không về
[03:53.25]Rượu nào mà chả đắng
[03:54.54]Đoạn đường dài giờ này quạnh vắng
[03:56.01]Ai buông câu thề
[03:58.39]Chỉ còn lại nỗi nhớ
[03:59.67]Ngày nào chuyện tình mình vụn vỡ
[04:00.77]Tơ duyên lỡ làng
[04:03.42]Lùi lại về đằng xa
[04:05.04]Cuộc đời mình chẳng bằng người ta
[04:06.64]Tiếng lòng thở than

[04:24.17]--- www.LRCgenerator.com ---