[ti:Thanh Tân]
[by:nhân]
[la:VI]
[re:LRCgenerator.com]
[ve:4.00]

[00:20.08]Nắng nghiêng mình trên bến đò năm nào, nơi tiễn bước người đi
[00:24.40]Gió lay nhẹ mang đôi mình tương phùng sau bao năm biệt ly
[00:28.86]Vẫn đôi hàng mi biết cười như lúc thiếu thời, người ơi
[00:37.72]Đã qua rồi những tháng ngày mơ mộng, xuôi theo con thuyền xưa
[00:42.27]Trái tim từ lâu chẳng còn rung động, bỗng thức giấc lần nữa
[00:46.77]Khiến anh được phép dại khờ, biết nhớ, biết chờ đợi, ngẩn ngơ vì
[00:54.75]Lòng anh ngân tiếng chuông vang rộn như pháo hoa
[00:58.59]Hòa tiếng đàn tang tính giao duyên tình hai chúng ta
[01:03.14]Em vẫn nhìn anh với nụ cười dịu dàng tinh khôi của ngày đôi mươi
[01:08.16]Thì ra tháng năm chẳng thể làm phai phôi mộng mơ thiếu thời
[01:12.64]Người đã đánh thức trái tim còn vương khúc ca
[01:16.59]Để anh tìm thấy những đắm say hồn nhiên đã xa
[01:20.98]Dù mai này nhỡ chúng ta chẳng thể cùng chung đôi với nhau
[01:25.51]Thì dù bao năm tháng sau, tình cảm vẫn khắc sâu đậm sâu
[01:30.54]Thanh tân như phút ban đầu
[01:33.06]Bao nhiêu lâu rồi nhỉ?
[01:35.01]Mà sao tưởng như chỉ vừa đây thôi
[01:37.29]Bao nhiêu lâu rồi nhỉ?
[01:39.38]Từ khi mình còn dễ khóc, dễ cười
[01:41.88]Anh đã hình dung về chính khoảnh khắc này nhiều biết mấy
[01:45.95]Mà bây giờ bất ngờ chẳng biết bắt đầu từ đâu đây
[01:50.65](Hah-ah-ah-ah-ah) trở lại như đứa bé con thuở nào
[01:55.64](Hah-ah-ah-ah) bầu trời những lấp lánh rạng ngời trong mắt em vẫn y nguyên
[02:01.53]Vẫn thân thuộc như thế
[02:04.19]Để khi ta mới gặp lại
[02:06.59]Lòng anh ngân tiếng chuông vang rộn như pháo hoa
[02:10.03]Hòa tiếng đàn tang tính giao duyên tình hai chúng ta
[02:14.86]Em vẫn nhìn anh với nụ cười dịu dàng tinh khôi của ngày đôi mươi
[02:19.56]Thì ra tháng năm chẳng thể làm phai phôi mộng mơ thiếu thời
[02:24.44]Người đã đánh thức trái tim còn vương khúc ca
[02:28.43]Để anh tìm thấy những đắm say hồn nhiên đã xa
[02:32.69]Dù mai này nhỡ chúng ta chẳng thể cùng chung đôi với nhau
[02:37.34]Thì dù bao năm tháng sau, tình cảm vẫn khắc sâu đậm sâu
[02:41.35]Thanh tân như phút ban đầu (hah-ah-ah-ah-ah)
[02:46.97]Thanh tân không chút phai màu (hah-ah-ah-ah-ah)
[02:51.38]Thanh tân dù cho ngày sau chúng ta chẳng cùng chung đôi với nhau
[02:55.35]Tình cảm vẫn khắc sâu đậm sâu
[03:00.37]Thanh tân như phút ban đầu


[03:11.15]--- www.LRCgenerator.com ---