[ti:Túc_Duyên_Lofi_uisjpw]
[la:VI]
[re:LRCgenerator.com]
[ve:4.00]

[00:21.46]Nghĩa phu và thê chung câu thề
[00:28.29]Bên nhau khi ban sơ chẳng trách chê
[00:34.99]Em không phấn không son cũng không ngọc ngà
[00:41.65]Còn ta phủ bụi trần lấm lem viết câu tình ca
[00:48.74]Tháng năm trầm luân thua cuộc đời
[00:54.76]Đi bên nhau kề vai mong thắng ở tương lai
[01:02.41]Mai đây có cao sang vẫn không phũ phàng
[01:09.10]Bạc mái đầu ý trung nhân vẫn là em
[01:15.23]Người bên ta bao năm bất ly
[01:18.78]Tháng năm khó khăn trường kỳ
[01:23.00]Đi qua bao thị phi đôi lúc khóc hoen mi
[01:28.93]Nguyện bên nhau khi không có chi
[01:32.78]Vượt hết dốc thác của cuộc đời
[01:36.42]Túc duyên bên nhau kiếp sau ta vẫn mong nợ nhau
[02:11.19]Tháng năm trầm luân ta thua cuộc đời
[02:17.97]Đi bên nhau kề vai mong thắng ở tương lai
[02:24.74]Và mai đây có cao sang vẫn không phũ phàng
[02:31.28]Bạc mái đầu ý trung nhân vẫn là em
[02:37.98]Người bên ta bao năm bất ly
[02:41.09]Tháng năm khó khăn trường kỳ
[02:45.39]Đi qua bao thị phi đôi lúc khóc hoen mi
[02:51.39]Nguyện bên nhau khi không có chi
[02:55.22]Vượt hết dốc thác của cuộc đời
[02:59.32]Túc duyên bên nhau kiếp sau ta vẫn mong nợ nhau
[03:06.04]Người bên ta bao năm bất ly
[03:08.68]Tháng năm khó khăn trường kỳ
[03:12.73]Đi qua bao thị phi đôi lúc khóc hoen mi
[03:18.82]Nguyện bên nhau khi không có chi
[03:22.30]Vượt hết dốc thác của cuộc đời
[03:26.12]Túc duyên bên nhau kiếp sau ta vẫn mong nợ nhau

[03:38.07]--- www.LRCgenerator.com ---