[ti:vebenanh_kf3kmi]
[la:VI]
[re:LRCgenerator.com]
[ve:4.00]

[00:18.11]Đã có lúc ấm áp đôi tay
[00:20.67]Cùng nhau nhìn lên trời cao
[00:26.30]Đến phút cuối em bước ra đi
[00:29.07]Làm sao để giữ được em?

[00:33.07]Tìm hoài hình bóng lúc ấy
[00:35.24]Tìm hoài cảm giác bối rối
[00:37.32]Lòng này anh đã cố nói
[00:39.36]“Đừng đi”

[00:41.74]Buổi chiều hôm ấy khuất lối
[00:43.50]Chìm vào bóng tối nhức nhói
[00:45.67]Lệ nhòe hoen mắt
[00:47.15]Chẳng thể ngừng rơi

[00:50.64]Ở nơi đó em có vui không?
[00:54.50]Người bên em có giống anh không?
[00:58.87]Họ có biết những lúc em đau
[01:03.18]Cần chia sớt với những u sầu

[01:07.02]Về bên anh gió lộng đồi hoang
[01:11.18]Ở bên anh yên giấc mơ màng
[01:15.71]Ngồi đây nghe tiếng lòng thở than
[01:19.86]Chờ mong ai hơi ấm nhẹ nhàng

[01:24.63]Dù rằng một giây nữa thôi
[01:26.62]Ghi chặt bờ môi xiết ôm
[01:28.75]Đừng vội vàng quên
[01:30.35]Rời xa anh mãi

[01:36.09]Xin đừng đi
[01:38.28]Anh cần em, nhớ em
[01:42.52]Lá vàng rơi, xuân hạ tới
[01:46.62]Đông và thu nhớ em

[01:53.80]Anh có thể vẽ em thật kiêu sa
[01:55.29]Nét ngọc ngà trên áo còn thêu hoa
[01:57.57]Phút chạnh lòng anh cứ tưởng là khi xa
[01:59.27]Sẽ không buồn với những thứ mình đi qua

[02:01.64]Em ơi, thanh xuân này ngắn ngủi
[02:03.66]Đôi giấy nhỏ làm sao viết thành văn
[02:05.78]Tơ vò còn vương lại khe núi
[02:07.34]Ôm cả bầu trời niên thiếu có đành chăng?

[02:09.54]Em biết không mùa xuân chẳng trọn vẹn
[02:11.64]Tim lạc đường khi ta chẳng thấy nhau
[02:13.81]Nhìn trăng kia vàng còn treo trước đầu ngõ
[02:15.93]Giờ em đi rồi, mùa hạ hôm ấy đâu?

[02:18.09]Anh chẳng ước mình như là cánh chim bay
[02:20.75]Giữa muôn trùng đất mẹ này bao la
[02:23.16]Anh muốn được nghe giọng em nói
[02:24.56]Muốn thấy em cười bình yên chẳng sao cả

[02:26.92]Về bên anh nhé em
[02:28.85]Cầm tay anh nhé em
[02:31.12]Cùng bên nhau
[02:32.45]Và sưởi ấm đêm đông buốt giá

[02:35.64]Lòng anh thương nhớ em
[02:37.46]Chìm vào trong giấc mơ
[02:39.71]Để con tim
[02:41.04]Một lần nữa kêu tên

[02:43.18]Vì đôi lúc anh thấy
[02:44.63]Em giận anh quá nên thôi
[02:47.35]Hình bóng ấy có thể phai nhòa
[02:49.39]Nhưng chẳng xa xôi

[02:51.68]Cành phượng vĩ kia đã đâm chồi
[02:53.70]Thay lá, đơm bông
[02:55.84]Thì thôi nhé em
[02:57.03]Cứ ở lại giây phút ta mong

[02:58.79]Đưa đôi tay nhìn lên trời
[03:04.23]Hương thơm kia tựa mây ngàn
[03:06.52]Anh muốn ôm bờ vai này
[03:08.37]Sao chẳng thấy

[03:10.80]Chợt bồi hồi vì lòng chưa quên
[03:12.99]Đoạn đường buồn vội vàng không tên em hỡi
[03:19.59]Tiếc nuối ấy cứ thế vẫn mãi
[03:21.53]Khắc sâu trên hàng mi

[03:22.65]Và rồi nhận ra yêu thương
[03:23.86]Bên nhau dần vỡ nát
[03:26.74]Giọt lệ anh đã cố dấu
[03:28.36]Bước tiếp để nhìn em bước đi

[03:31.71]Nơi đó anh nhớ em nhiều

[03:35.55]Về bên anh gió lộng đồi hoang
[03:39.17]Ở bên anh yên giấc mơ màng
[03:43.58]Ngồi đây nghe tiếng lòng thở than
[03:47.80]Chờ mong ai hơi ấm nhẹ nhàng

[03:56.52]--- www.LRCgenerator.com ---